{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["development"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["scripts/**/*.ts", "skills/**/scripts/**/*.ts", "vitest.config.ts"]
}
